proto/cosmos/crypto/gmssl/keys.proto

syntax = "proto3";
package cosmos.crypto.gmssl

import "gogoproto/gogo.proto"
import "github.com/tendermint/tendermint/crypto/gmssl"

option go_package = "github.com/cosmos/cosmos-sdk/crypto/keys/gmssl";

// PubKey defines a gmssl public key
// Key is the compressed form of the pubkey. The first byte depends is a 0x02 byte
// if the y-coordinate is the lexicographically largest of the two associated with
// the x-coordinate. Otherwise the first byte is a 0x03.
// This prefix is followed with the x-coordinate.
message PubKey {
  option (gogoproto.goproto_stringer) = false;

  gmssl.PubKey key = 1;
}

// PrivKey defines a gmssl private key.
message PrivKey {
  gmssl.PrivKey key = 1;
}
