proto/cosmos/crypto/gmssl/keys.proto

syntax = "proto3";
package cosmos.crypto.gmssl;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/cosmos-sdk/crypto/keys/gmssl";

// PubKey defines a gmssl public key
// Key is the compressed form of the pubkey. The first byte depends is a 0x02 byte
// if the y-coordinate is the lexicographically largest of the two associated with
// the x-coordinate. Otherwise the first byte is a 0x03.
// This prefix is followed with the x-coordinate.
message PubKey {
  option (gogoproto.goproto_stringer) = false;
  string key = 1 [(gogoproto.customtype) = "github.com/tendermint/tendermint/crypto/gmssl.PublicKey", (gogoproto.nullable) = true];
}

// PrivKey defines a gmssl private key.
message PrivKey {
  string key = 1 [(gogoproto.customtype) = "github.com/tendermint/tendermint/crypto/gmssl.PrivateKey", (gogoproto.nullable) = true];
}
